# ARSCAN

./: README.md  settings.gradle
Scanner/: build.gradle
Scanner/src/androidTest/java/com/vmb/scanner/: ExampleInstrumentedTest.kt
Scanner/src/main/: AndroidManifest.xml
Scanner/src/main/java/com/vmb/scanner/: BarcodeGraphic.kt  GraphicOverlay.kt  ObjectGraphic.kt  Scanner.kt  ScannerListener.kt
Scanner/src/test/java/com/vmb/scanner/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/vmb/mlkitscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vmb/mlkitscanner/: ComingSoonDialog.kt  MainActivity.kt
app/src/main/res/drawable/: button_bg.xml  square_shape_white.xml
app/src/main/res/layout/: activity_main.xml  scan_code_dialoge.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vmb/mlkitscanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
